<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Spash">

    <ImageView
        android:id="@+id/imgseat"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:src="@drawable/ic_baseline_fiber_smart_record_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="392dp"
        android:layout_height="58dp"
        android:layout_below="@+id/imgseat"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="25dp"
        android:textStyle="italic"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/idabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Powered by Ramadhani Ally"
        android:textColor="@color/purple_500"
        android:textSize="12dp"
        android:textStyle="italic"></TextView>
</RelativeLayout>